HTTP_PORT=8001

DB_ORDER_USER=root
DB_ORDER_PASSWORD=secret
DB_ORDER_HOST=mysql
DB_ORDER_PORT=3306
DB_ORDER_SCHEMA=user
DB_ORDER_TIMEOUT=60
DB_ORDER_MAX_IDDLE_CONNECTION=5
DB_ORDER_MAX_IDDLE_LIFETTIME=10
DB_ORDER_MAX_OPEN_CONNECTION=20
DB_ORDER_MAX_LIFETIME=600

JWT_SECRET=secret
JWT_SELLER_SECRET=seller_secret
JWT_ACCESS_TOKEN_LIFETIME=24
JWT_REFRESH_TOKEN_LIFETIME=72